<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title> TABELA MODS PRO XD</title>
    <meta charset="utf-8">
    <style type="text/css">
    
.tabela, .coluna, .celula{
    padding: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0;
    text-align: center;
    font-weight: bold;
}

.tabela, .coluna {display:block; }

.celula {display:inline-block;}
    
.modimgpro:hover {
    transition: 1s ease;
    opacity: 0.5;
}    
.widget iframe, .widget img {
        max-width: 100%;
}
.bolinha {
        position: relative;
        top: -250px;
        right: auto;
        left: 10px;
        ursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 60px;
        background-color: #ff0080;
        opacity: 60%;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0,100);
        font-size: 50px;
        color: #ccffff;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    .bolinha:before {
    
    content: 'PRO';
    font-size: 40px;
    vertical-align: sub;
    }
</style>

    <title></title>
  </head>
 <body>
    <h2>TABELA MODS PRO XD </h2>
    <div class="tabela">
        <div class="coluna">
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzQ5NDEzNjkuanBn/315x250%23c/G3UO4Y.jpg">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzQ5NDE3NjIuanBn/315x250%23c/%2FW1N7P.jpg">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzUwODYwNTYucG5n/315x250%23c/q2qDMv.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzU0MzU3NjcucG5n/315x250%23c/yv57zh.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzYwNjU0NjMucG5n/315x250%23c/sghClG.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzYzMDAyMTMucG5n/315x250%23c/iFuVxS.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzYzMDAzNDMucG5n/315x250%23c/aXo9Eo.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzY4NDc3MjgucG5n/315x250%23c/XShsDl.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzY4NDgzMTgucG5n/315x250%23c/sZXINt.png">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzY4ODE3MDguanBn/315x250%23c/6rH%2F7K.jpg">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzY5MTA0NzEuanBn/315x250%23c/CdWEQl.jpg">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            <div class="celula">
                <img class="modimgpro" src="https://img.itch.zone/aW1nLzcxODY3MTEuanBn/315x250%23c/yguKyC.jpg">
                <div class="fundo"><div class="bolinha"></div></div>
            </div>
            
            
        </div>
    </div>
  
</html>
